{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@static/*": ["static/*"]
    },
    "resolveJsonModule": true,
    "strict": true
  }
}
